; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@^5
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 921600
;monitor_filter = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.13
	maffooclock/ESP32RotaryEncoder @ ^1.1.0
build_flags = 
	-D ARDUINO_LOOP_STACK_SIZE=2048
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-Wno-nonnull-compare

[env:release]
build_flags = 
	${env.build_flags}
	-D PRODUCTION=1

[env:develop]
build_type = debug
lib_deps = 
	${env.lib_deps}
	bakercp/PacketSerial @ 1.4.0
debug_extra_cmds = set remote hardware-watchpoint-limit 2
